AWS_ACCESS_KEY_ID=AKIA
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=avtr-

RTICKET_API=https://api.urticket.mx/v1/sale-items?eventId=
URTICKET_TOKEN=

SUPABASE_URL=
SUPABASE_ANON_KEY=